server.port=10001
spring.application.name=blog

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/blog?useUnicode=true&characterEncoding=UTF-8\
  &serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=zf_

spring.redis.host=172.17.0.3
spring.redis.port=6379
qiniu.accessKey= kk5dtifEXBoNbg3X4Wv8VY6YFLg2yXEIdNtfhKdT
qiniu.accessSecretKey = wpenoq7m2wyznTv9ppOmbuArcSdxfguWQb7YaNll
# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-request-size=20MB
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-file-size=4MB
